/* ************************* */
/* HEADER NAVBAR AND SIDEBAR */
/* ************************* */

.header-navbar {
  padding: 0 1rem;
}

.header-action {
  margin-right: 1rem;
}

.header-navbar ion-icon {
  margin-right: 1rem;
  border: 1px solid transparent;
  cursor: pointer;
}

.header-nav-links {
  display: flex;
  margin-left: 1rem;
}

.header-logo h1 {
  font-size: 1rem;
  background: linear-gradient(
    90deg,
    var(--text-color) 0%,
    rgba(145, 237, 255, 1) 50%,
    rgba(0, 212, 255, 1) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
  text-align: center;
}

.sidebar-nav-links li,
.header-nav-links li {
  padding: 1rem;
}

.sidebar-nav-links strong,
.header-nav-links strong {
  font-size: 0.7rem;
  margin-left: 0.5rem;
  font-weight: 400;
}
.sidebar-nav-links ion-icon,
.header-nav-links ion-icon {
  font-size: var(--navbar--size-icons);
}

.sidebar-nav-links li:hover,
.header-nav-links li:hover {
  background-color: rgba(128, 128, 128, 0.25);
  cursor: pointer;
}

.sidebar-nav-links {
  padding: 0 0.5rem;
}

.sidebar-nav-links li:last-child {
  margin-top: 1.5rem;
  color: red;
}

.sidebar-profile-section {
  margin: 1rem 0;
}

.sidebar-profile-section span {
  display: flex;
  max-height: 5rem;
}

.sidebar-profile-section img {
  border-radius: 100px;
  width: 5rem;
}

.sidebar-profile-section h1 {
  margin-top: 1rem;
  font-size: 0.7rem;
  color: #151515;
}

/* ********* */
/* MAIN CONTENT */
/* ********* */
.main-content-header {
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 1rem;
}

.main-content-header h1 {
  font-size: 1.2rem;
}

.header-controls > span:not(.header-controls span:last-child),
.header-controls button {
  margin-right: 1rem;
}

.header-controls span {
  font-size: 1.5rem;
  cursor: pointer;
}

/* ***************** */
/* TRANSACTION TABLE */
/* ***************** */

.transaction-table {
  display: grid;
  grid-auto-rows: 3rem;
  overflow: auto;
  grid-row: span 2;
}

.transaction-header {
  position: sticky;
  font-weight: bold;
  background-color: var(--background-color);
  top: 0;
  /* z-index: 1; */
}
.transaction-row {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr)); */
  grid-template-columns: 6.5rem repeat(5, 1fr);
  font-size: 0.7rem;
  text-align: start;
  min-width: 50rem;
  /* z-index: -1; */
}
.transaction-item {
  padding: 1rem;
  overflow: hidden;
}
.transaction-row:hover:not(.transaction-row.transaction-header) {
  background-color: rgba(0, 0, 0, 0.15);
}
.transaction-item:first-child span,
.transaction-item:last-child span {
  font-size: 0.5rem;
  background-color: rgba(187, 0, 255, 0.25);
  padding: 0.25rem 0.5rem;
  font-weight: bold;
  border-radius: 20px;
}

/* ****** */
/* MODALS */
/* ****** */
.modal-overlay {
  position: absolute;
  background-color: var(--modal-background);
  width: 100%;
  height: 100vh;
}

.modal-header {
  margin-bottom: 1rem;
}

.modal-content {
  position: relative;
  background-color: white;
  padding: 1rem;
  color: var(--text-color);
  border-radius: 2px;
  overflow: hidden;
}

.modal-header h1 {
  font-size: 1.5rem;
}

.modal-overlay__close {
  position: absolute;
  font-size: 2rem;
  right: 0;
  top: 0;
  cursor: pointer;
  background-color: #ccccccc7;
}

.modal-overlay__close:active {
  background-color: #ccc;
}

.modal-overlay .light-shadow {
  box-shadow: rgba(0, 0, 0, 0.75) 0 4px 8px;
}

/* ********************* */
/* TEAM SELECTION LAYOUT */
/* ********************* */

.team-item {
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.team-item h1 {
  font-size: 1.5rem;
}

.team-details {
  position: relative;
}

.team-details span {
  color: #4b5563;
  font-size: 0.8rem;
}

.team-item.expand {
  grid-row: span 2;
  animation: item-expand 0.5s ease-out;
}

.team-item-add {
  font-size: 3rem;
  font-weight: 100;
}

@keyframes item-expand {
  from {
    height: var(--team-card-size);
  }
  to {
    height: 100%;
  }
}
